/* Estilos globales */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}


.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}


header {
  background-color: #003366;
  color: white;
  padding: 20px 0;
  text-align: center;
}


header h1 {
  margin: 0;
}


nav ul {
  list-style: none;
  padding: 0;
}


nav ul li {
  display: inline;
  margin: 0 15px;
}


nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


.hero {
  background-color: #0054a6;
  color: white;
  padding: 100px 0;
  text-align: center;
}


.btn-primary {
  background-color: #ffc107;
  color: #003366;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}


.services {
  background-color: #ffffff;
  padding: 50px 0;
  text-align: center;
}


.service-box {
  display: flex;
  justify-content: space-around;
}


.service {
  width: 30%;
  background-color: #e6e6e6;
  padding: 20px;
  border-radius: 10px;
}


.team-grid {
  display: flex;
  justify-content: space-between;
}


.team-member {
  text-align: center;
}


.testimonials {
  background-color: #e0f7fa;
  padding: 50px 0;
  text-align: center;
}


.testimonial {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}


.contact {
  background-color: #ffffff;
  padding: 50px 0;
}


footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
}


form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}


.btn-primary {
  background-color: #ffc107;
  border: none;
  cursor: pointer;
  padding: 15px 30px;
  font-size: 16px;
  transition: background-color 0.3s;
}


.btn-primary:hover {
  background-color: #e0a800;
}